<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ThanhVienNhom" ZOrder="7" X="363" Y="195" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_lay_doi_tu_chiendich" ZOrder="6" X="348" Y="443" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_lay_nhom_tu_doi" ZOrder="5" X="727" Y="-12" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ttsv_trong_nhom" ZOrder="4" X="711" Y="304" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ttsv_trong_doi" ZOrder="3" X="739" Y="516" Height="224" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sp_lay_nhom_tu_doi_DataTable1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sp_lay_doi_tu_chiendich_ttsv_trong_doi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>