<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doi" ZOrder="16" X="70" Y="70" Height="296" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KHOA" ZOrder="15" X="330" Y="70" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Nhom" ZOrder="14" X="330" Y="526" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SinhVien" ZOrder="13" X="330" Y="275" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThanhVienNhom" ZOrder="12" X="629" Y="275" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_lay_doi_tu_chiendich" ZOrder="4" X="567" Y="528" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_lay_nhom_tu_doi" ZOrder="3" X="993" Y="68" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ttsv_trong_nhom" ZOrder="2" X="977" Y="384" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Doi_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doi_SinhVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doi_SinhVien1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhom_Doi" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhom_SinhVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhVienNhom_Nhom" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhVienNhom_SinhVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sp_lay_nhom_tu_doi_DataTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>