<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="125" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_lay_nhom_tu_doi" ZOrder="9" X="188" Y="219" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Nhom" ZOrder="8" X="551" Y="255" Height="204" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SinhVien" ZOrder="7" X="946" Y="266" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThanhVienNhom" ZOrder="6" X="586" Y="-18" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:thongtinsinhvien_trongnhom" ZOrder="2" X="557" Y="502" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nhom_SinhVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhVienNhom_Nhom" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThanhVienNhom_SinhVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sp_lay_nhom_tu_doi_thongtinsinhvien_trongnhom" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>